<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Trabalhos Top/Trabalho 3d Proj/EDJD_IP3D_1920_TPF1_CarlosPassos_TiagoOliverira_a16924_a16931/codigo/Content/MapaAl.jpg</SourceFile>
  <SourceTime>2019-11-15T12:00:16.6024945+00:00</SourceTime>
  <DestFile>E:/Trabalhos Top/Trabalho 3d Proj/EDJD_IP3D_1920_TPF1_CarlosPassos_TiagoOliverira_a16924_a16931/codigo/Content/bin/DesktopGL/Content/MapaAl.xnb</DestFile>
  <DestTime>2019-12-09T11:32:44.9722358+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>